<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExactlyOnce.AzureFunctions" Version="1.0.0-alpha-1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="_GenerateFunctionsPostBuild">
    <Exec Command="echo xcopy $(ProjectDir)..\ExactlyOnce.AzureFunctions\$(OutDir)EntryFunction $(TargetDir)EntryFunction /S /I /E /Y" />
    <Exec Command="xcopy $(ProjectDir)..\ExactlyOnce.AzureFunctions\$(OutDir)EntryFunction $(TargetDir)EntryFunction /S /I /E /Y" />
  </Target>
</Project>