# ExactlyOnce.AzureFunctions

./: .gitignore  README.md
src/: ExactlyOnce.AzureFunctions.sln
src/Exactly.Once.AzureFunctions.SampleLibUsage/: DoTheThing.cs  Exactly.Once.AzureFunctions.SampleLibUsage.csproj  HostStartup.cs  StateStore.cs
src/Exactly.Once.AzureFunctions.SampleLibUsage/Api/: AzureFunctionsExtensions.cs  ExactlyOnceProcessor.cs  IOnceExecutor.cs  IStateStore.cs  OutboxConfiguration.cs  OutboxItem.cs  OutboxStore.cs  SendMessageSideEffect.cs  SideEffect.cs  State.cs
src/ExactlyOnce.AzureFunctions/: AuditSender.cs  AzureFunctionsExtensions.cs  CosmosDbStateStore.cs  EntryFunction.cs  Envelope.cs  ExactlyOnce.AzureFunctions.csproj  ExactlyOnceExtensions.cs  ExactlyOnceProcessor.cs  ExactlyOnceResponse.cs  ExactlyOnceServiceCollectionExtensions.cs  HandlerContext.cs  HandlerDescriptor.cs  HandlerInvoker.cs  HandlersMap.cs  Headers.cs  HelperExtensions.cs  IExactlyOnce.cs  IHandler.cs  IMessageProcessor.cs  IOnceExecutor.cs  IStateStore.cs  InternalsVisibleTo.cs  Manages.cs  Message.cs  MessageProcessor.cs  MessageRoutes.cs  MessageSender.cs  MessageSerializer.cs  ObjectExtensions.cs  OutboxConfiguration.cs  OutboxItem.cs  OutboxStore.cs  QueueProvider.cs  ResponseCollector.cs  ResponseCollectorContext.cs  ResponseCollectorConverter.cs  RoutingConfiguration.cs  SendMessage.cs  SendMessageSideEffect.cs  Serializer.cs  (+6 more)
src/ExactlyOnce.AzureFunctions.Console/: ExactlyOnce.AzureFunctions.Console.csproj  Program.cs
src/ExactlyOnce.AzureFunctions.Package/: ExactlyOnce.AzureFunctions.Package.csproj
src/ExactlyOnce.AzureFunctions.Sample/: EntryFunction.cs  Envelope.cs  ExactlyOnce.AzureFunctions.Sample.csproj  Function1.cs  HandlerContext.cs  HandlerDescriptor.cs  HandlerInvoker.cs  HandlersMap.cs  HostStartup.cs  HttpGateway.cs  InternalsVisibleTo.cs  LeaderBoard.cs  MessageProcessor.cs  MessageSender.cs  Messages.cs  Serializer.cs  ShootingRange.cs  Startup.cs  StateStore.cs  local.settings.json
src/ExactlyOnce.AzureFunctions.Sample.Cart/: ExactlyOnce.AzureFunctions.Sample.Cart.csproj  HostStartup.cs  Messages.cs  OrderFunctions.cs  OrderWorkflow.cs  PrepareShipmentAction.cs  local.settings.json
src/ExactlyOnce.AzureFunctions.Sample/Domain/: LeaderBoard.cs  Messages.cs  ShootingRange.cs
src/ExactlyOnce.AzureFunctions.Tests/: ExactlyOnce.AzureFunctions.Tests.csproj  HandlerMapTests.cs  Tests.cs
src/ExactlyOnce.AzureFunctions/CosmosDb/: CosmosDbE1Content.cs  CosmosDbE1Item.cs  CosmosDbExactlyOnce.cs  CosmosDbOutbox.cs  CosmosDbOutboxState.cs  CosmosDbStateStore.cs  InMemoryLockManager.cs  LeaseManager.cs
