<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0-alpha.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>exactly-once.github.io</Authors>
    <Product />
    <Company />
    <RepositoryUrl>https://github.com/exactly-once/ExactlyOnce.AzureFunctions</RepositoryUrl>
    <PackageTags>azure, azurefunctions, workflow, orchestration</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/52412159</PackageIconUrl>
    <PackageProjectUrl>https://github.com/exactly-once</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
  </ItemGroup>
  
</Project>