<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
   <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
   <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
   <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
   <PackageReference Include="Streamstone" Version="2.3.0" />
 </ItemGroup>
</Project>
