<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha-12</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <AssemblyName>ExactlyOnce.AzureFunctions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <_PackageFiles Include="..\ExactlyOnce.AzureFunctions\EntryFunction.cs">
      <BuildAction>Compile</BuildAction>
      <PackagePath>content\App_Packages\;contentFiles\cs\any\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ExactlyOnce.AzureFunctions\AuditSender.cs" Link="AuditSender.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbE1Content.cs" Link="CosmosDbE1Content.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbE1Item.cs" Link="CosmosDbE1Item.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbExactlyOnce.cs" Link="CosmosDbExactlyOnce.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbOutbox.cs" Link="CosmosDbOutbox.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbOutboxState.cs" Link="CosmosDbOutboxState.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\CosmosDb\CosmosDbStateStore.cs" Link="CosmosDbStateStore.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ExactlyOnceExtensions.cs" Link="ExactlyOnceExtensions.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ExactlyOnceResponse.cs" Link="ExactlyOnceResponse.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ExactlyOnceServiceCollectionExtensions.cs" Link="ExactlyOnceServiceCollectionExtensions.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\HandlerContext.cs" Link="HandlerContext.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\HandlerDescriptor.cs" Link="HandlerDescriptor.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\HandlerInvoker.cs" Link="HandlerInvoker.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\HandlersMap.cs" Link="HandlersMap.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\Headers.cs" Link="Headers.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\HelperExtensions.cs" Link="HelperExtensions.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\IExactlyOnce.cs" Link="IExactlyOnce.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\IHandler.cs" Link="IHandler.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\IMessageProcessor.cs" Link="IMessageProcessor.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\InternalsVisibleTo.cs" Link="InternalsVisibleTo.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\Manages.cs" Link="Manages.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\MessageProcessor.cs" Link="MessageProcessor.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\MessageSender.cs" Link="MessageSender.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\MessageSerializer.cs" Link="MessageSerializer.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ObjectExtensions.cs" Link="ObjectExtensions.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\QueueProvider.cs" Link="QueueProvider.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\StorageConfiguration.cs" Link="StorageConfiguration.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ResponseCollector.cs" Link="ResponseCollector.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ResponseCollectorContext.cs" Link="ResponseCollectorContext.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\ResponseCollectorConverter.cs" Link="ResponseCollectorConverter.cs" />
    <Compile Include="..\ExactlyOnce.AzureFunctions\RoutingConfiguration.cs" Link="RoutingConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
